<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="invitation-container">
    <div class="envelope" id="envelope">
      <div class="flap"></div>
      <div class="letter">
        <h1>You're Invited!</h1>
        <p>Join us for our special day 💍</p>
        <a href="fullsite.html" class="open-site-btn">View Full Site</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>